; a generative tox configuration, see: https://testrun.org/tox/en/latest/config.html#generative-envlist

[tox]
envlist =
    {py36,py37,py38}

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    mock
commands =
    python -m unittest discover . "*_test.py"

